{
  "name": "zxc-ai",
  "version": "1.0.0",
  "description": "zxc.ai - AI-Powered Video Generation Platform with LLM7 Enhancement",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "vite build",
    "start": "cd server && npm start",
    "vercel-build": "vite build"
  },
  "keywords": ["video", "ai", "generation", "zxc-ai", "llm7", "vercel"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.292.0",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "typescript": "^5.0.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}