{
  "name": "instant-video-generator",
  "version": "1.0.0",
  "description": "AI Video Generator with Image Upload using Instant Video API - Vercel Ready",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "vercel-build": "cd client && npm run build"
  },
  "keywords": ["video", "ai", "generation", "instant-video", "vercel"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}